# XenoAtom.MsBuildPipeLogger

./: AGENTS.md  license.txt  readme.md
.github/workflows/: ci.yml
doc/: readme.md
src/: Directory.Build.props  Directory.Packages.props  XenoAtom.MsBuildPipeLogger.slnx  dotnet-releaser.toml
src/XenoAtom.MsBuildPipeLogger/: AnonymousPipeLoggerServer.cs  IPipeLoggerServer.cs  InterlockedBool.cs  NamedPipeLoggerServer.cs  PipeBuffer.cs  PipeEventDispatcher.cs  PipeEventReader.cs  PipeLoggerServer.cs  PipeLoggerServerInfo.cs  XenoAtom.MsBuildPipeLogger.csproj
src/XenoAtom.MsBuildPipeLogger.Logger/: AnonymousPipeWriter.cs  BuildEventArgsWriterProxy.cs  IPipeWriter.cs  NamedPipeWriter.cs  ParameterParser.cs  PipeEventSerializer.cs  PipeLogger.cs  PipeWriter.cs  TypeExtensions.cs  UnixDomainSocketWriter.cs  XenoAtom.MsBuildPipeLogger.Logger.csproj
src/XenoAtom.MsBuildPipeLogger.Logger.Tests/: ParameterParserFixture.cs  ParameterParserTests.cs  PipeLoggerTests.cs  PipeWriterTests.cs  XenoAtom.MsBuildPipeLogger.Logger.Tests.csproj
src/XenoAtom.MsBuildPipeLogger.NativeAotSample/: Program.cs  XenoAtom.MsBuildPipeLogger.NativeAotSample.csproj  readme.md
src/XenoAtom.MsBuildPipeLogger.Server/: AnonymousPipeLoggerServer.cs  CancellationTokenExtensions.cs  IPipeLoggerServer.cs  InterlockedBool.cs  NamedPipeLoggerServer.cs  PipeBuffer.cs  PipeLoggerServer.cs  UnixDomainSocketLoggerServer.cs  UnixDomainSocketServerStream.cs  XenoAtom.MsBuildPipeLogger.Server.csproj
src/XenoAtom.MsBuildPipeLogger.Tests/: BuildEventAssertions.cs  BuildEventSerializationTests.cs  IntegrationFixture.cs  MsBuildLoggerEndToEndTests.cs  PipeLoggerServerCancellationTests.cs  PipeLoggerServerInfoTests.cs  PipeTransportEndToEndTests.cs  XenoAtom.MsBuildPipeLogger.Tests.csproj
src/XenoAtom.MsBuildPipeLogger.Tests.Client/: Program.cs  XenoAtom.MsBuildPipeLogger.Tests.Client.csproj
src/XenoAtom.MsBuildPipeLogger/Events/: PipeBuildEventArgs.cs  PipeMessageEvents.cs  PipeStatusEvents.cs  PipeTaskParameterEventArgs.cs
src/shared/: PipeRecordKind.cs  WireBaseFields.cs  WireBufferReader.cs  WireIO.cs
