<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XenoAtom.MsBuildPipeLogger.NativeAotSample</RootNamespace>
    <!-- The whole point of this sample: publish the receiver into a Native AOT binary. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Surface every trim/AOT warning instead of the single rolled-up one. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <!--
    Reference only the receiver. It is a netstandard2.0 library with no Microsoft.Build
    dependency and no reflection, so it is fully AOT/trim-safe. The bundled logger assembly
    (Microsoft.Build-based, netstandard2.0) is copied next to the native binary as isolated
    content via the receiver's transitive content item, and is loaded by the *dotnet msbuild*
    child process — never by this AOT host.
  -->
  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.MsBuildPipeLogger\XenoAtom.MsBuildPipeLogger.csproj" />
  </ItemGroup>
</Project>
