<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XenoAtom.MsBuildPipeLogger</RootNamespace>
    <Description>A logger for MSBuild that sends event data over anonymous or named pipes.</Description>
    <Langversion>10.0</Langversion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XenoAtom.MsBuildPipeLogger.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>